#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

#define BASE 0
#define NAV  1
#define MOUSE 2
#define MEDIA 3
#define NUM  4
#define SYM  5
#define FUN  6

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            // -----------------------------------------------------------------------------------------
            // |      |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |      |
            // |      | A/G | S/A | D/C | F/S |  G  |   |  H  | J/S  | K/C | L/A | ;/G |      |
            // |      |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |      |
            //                    | DEL | BSP | ESC |   | TAB | SPC  | RET |
            bindings = <
                &none  &kp Q       &kp W      &kp E       &kp R       &kp T          &kp Y      &kp U       &kp I       &kp O       &kp P        &none
                &none  &hm LGUI A  &hm LALT S &hm LCTRL D &hm LSHFT F &kp G          &kp H      &hm RSHFT J &hm RCTRL K &hm RALT L  &hm RGUI SEMI &none
                &none  &kp Z       &kp X      &kp C       &kp V       &kp B          &kp N      &kp M       &kp COMMA   &kp DOT     &kp SLASH    &none
                                             &lt NAV DEL  &lt NUM BSPC &lt MEDIA ESC  &lt MOUSE TAB &lt SYM SPACE &lt FUN RET
            >;
        };

        nav {
            // -----------------------------------------------------------------------------------------
            // |      |     |     |     |     |     |   | REDO| PASTE| COPY| CUT | UNDO|      |
            // |      | GUI | ALT | CTL | SHF |     |   | CAPS| LEFT | DWN | UP  | RGT |      |
            // |      |     |     |     |     |     |   | INS | HOME | PDN | PUP | END |      |
            //                    | NAV |     |     |   |     |      |     |
            bindings = <
                &none  &none      &none     &none      &none      &none          &kp K_REDO  &kp K_PASTE &kp K_COPY  &kp K_CUT   &kp K_UNDO  &none
                &none  &kp LGUI   &kp LALT  &kp LCTRL  &kp LSHFT  &none          &kp CAPS    &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT   &none
                &none  &none      &none     &none      &none      &none          &kp INSERT  &kp HOME    &kp PG_DN   &kp PG_UP   &kp END     &none
                                           &trans      &none      &none          &none       &none       &none
            >;
        };

        mouse {
            // -----------------------------------------------------------------------------------------
            // |      |     |     |     |     |     |   |     |      |     |     |     |      |
            // |      |     | LMB | MMB | RMB |     |   |     | GUI  | ALT | CTL | SHF |      |
            // |      |     |     |     |     |     |   |     |      |     |     |     |      |
            //                    |     |     |     |   | MOU |      |     |
            bindings = <
                &none  &none      &none      &none      &none      &none          &none       &none      &none      &none       &none      &none
                &none  &none      &mkp LCLK  &mkp MCLK  &mkp RCLK  &none          &none       &kp LGUI   &kp LALT   &kp LCTRL   &kp LSHFT  &none
                &none  &none      &none      &none      &none      &none          &none       &none      &none      &none       &none      &none
                                           &none       &none      &none          &trans      &none      &none
            >;
        };

        media {
            // -----------------------------------------------------------------------------------------
            // |      |     |     |     |     |     |   |     |      |     |     |     |      |
            // |      | GUI | ALT | CTL | SHF |     |   | PRV | VOLN | VOLP| NXT | PLY |      |
            // |      |     |     |     |     |     |   |     | MUTE |     |     |     |      |
            //                    |     |     | MED |   |     |      |     |
            bindings = <
                &none  &none      &none     &none      &none      &none          &none       &none        &none        &none       &none      &none
                &none  &kp LGUI   &kp LALT  &kp LCTRL  &kp LSHFT  &none          &kp C_PREV  &kp C_VOL_DN &kp C_VOL_UP &kp C_NEXT  &kp C_PP   &none
                &none  &none      &none     &none      &none      &none          &none       &kp C_MUTE   &none        &none       &none      &none
                                           &none      &none      &trans         &none       &none        &none
            >;
        };

        num {
            // -----------------------------------------------------------------------------------------
            // |      |     |     |     |     |     |   | [   |  7   |  8  |  9  |  ]  |      |
            // |      | GUI | ALT | CTL | SHF |     |   | ;   |  4   |  5  |  6  |  =  |      |
            // |      |     |     |     |     |     |   | `   |  1   |  2  |  3  |  \  |      |
            //                    |     | NUM |     |   | .   |  0   |     |
            bindings = <
                &none  &none      &none      &none      &none      &none          &kp LBKT    &kp N7      &kp N8      &kp N9      &kp RBKT   &none
                &none  &kp LGUI   &kp LALT   &kp LCTRL  &kp LSHFT  &none          &kp SEMI    &kp N4      &kp N5      &kp N6      &kp EQUAL  &none
                &none  &none      &none      &none      &none      &none          &kp GRAVE   &kp N1      &kp N2      &kp N3      &kp BSLH   &none
                                           &none       &trans     &none          &kp DOT     &kp N0      &none
            >;
        };

        sym {
            // -----------------------------------------------------------------------------------------
            // |      | {   |  &  |  *  |  (  |  }  |   |     |      |     |     |     |      |
            // |      | :   |  $  |  %  |  ^  |  +  |   |     | SHF  | CTL | ALT | GUI |      |
            // |      | ~   |  !  |  @  |  #  |  |  |   |     |      |     |     |     |      |
            //                    |     |     |     |   |     | SYM  |     |
            bindings = <
                &none  &kp LBRC   &kp AMPS   &kp STAR   &kp LPAR   &kp RBRC       &none       &none      &none      &none      &none      &none
                &none  &kp COLON  &kp DLLR   &kp PRCNT  &kp CARET  &kp PLUS       &none       &kp RSHFT  &kp RCTRL  &kp RALT   &kp RGUI   &none
                &none  &kp TILDE  &kp EXCL   &kp AT     &kp HASH   &kp PIPE       &none       &none      &none      &none      &none      &none
                                           &none       &none      &none          &none       &trans     &none
            >;
        };

        fun {
            // -----------------------------------------------------------------------------------------
            // |      | F12 | F7  | F8  | F9  | PSC |   |     |      |     |     |     |      |
            // |      | F11 | F4  | F5  | F6  | SLK |   |     | SHF  | CTL | ALT | GUI |      |
            // |      | F10 | F1  | F2  | F3  | PB  |   |     |      |     |     |     |      |
            //                    |     |     |     |   |     |      | FUN |
            bindings = <
                &none  &kp F12    &kp F7     &kp F8     &kp F9     &kp PSCRN      &none       &none      &none      &none      &none      &none
                &none  &kp F11    &kp F4     &kp F5     &kp F6     &kp SLCK       &none       &kp RSHFT  &kp RCTRL  &kp RALT   &kp RGUI   &none
                &none  &kp F10    &kp F1     &kp F2     &kp F3     &kp PAUSE_BREAK &none       &none      &none      &none      &none      &none
                                           &none       &none      &none          &none       &none      &trans
            >;
        };
    };
};
