#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

#define BASE  0
#define NAV   1
#define MOUSE 2
#define MEDIA 3
#define NUM   4
#define SYM   5
#define FUNC  6

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;             // enable quick tap
            global-quick-tap;                 // enable global quick tap
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <0>;  // enable key repeat
            hold-trigger-on-release;          // enable hold on key release
        };

        lt: layer_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP";
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;             // enable quick tap
            global-quick-tap;                 // enable global quick tap
            flavor = "balanced";
            bindings = <&mo>, <&kp>;
            hold-trigger-key-positions = <0>;  // enable key repeat
            hold-trigger-on-release;          // enable hold on release
        };

        tog_klog: toggle_keylogger {
            compatible = "zmk,behavior-tap";
            label = "TOGGLE_KEYLOGGER";
            #binding-cells = <0>;
            bindings = <&tog_klog_fn>;
        };
    };

    macros {
        tog_klog_fn: toggle_keylogger_func {
            compatible = "zmk,behavior-macro";
            label = "TOGGLE_KEYLOGGER_FUNC";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&macro_press &kp LCTRL>,
                      <&macro_tap &kp L>,
                      <&macro_release &kp LCTRL>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        keylog_toggle {
            if-layers = <6>;
            then-layer = <7>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            // -----------------------------------------------------------------------------------------
            // |      |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |      |
            // |      | A/G | S/A | D/C | F/S |  G  |   |  H  | J/S  | K/C | L/A | ;/G |      |
            // |      |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |      |
            //                    | M/D | N/B | N/E |   | M/R | S/SP | F/T |

            bindings = <
&none  &kp Q       &kp W       &kp E        &kp R         &kp T            &kp Y          &kp U          &kp I         &kp O       &kp P          &none
&none  &hm LGUI A  &hm LALT S  &hm LCTRL D  &hm LSHFT F   &kp G            &kp H          &hm RSHFT J    &hm RCTRL K   &hm RALT L  &hm RGUI SEMI  &none
&none  &kp Z       &kp X       &kp C        &kp V         &kp B            &kp N          &kp M          &kp COMMA     &kp DOT     &kp SLASH      &none
                               &lt MEDIA DEL &lt NUM BSPC  &lt NAV ESC     &lt MOUSE RET  &lt SYM SPACE  &lt FUNC TAB
            >;

            label = "Base";
        };

        nav {
            // -----------------------------------------------------------------------------------------
            // |      |     |     |     |     |     |   | REDO| PASTE| COPY| CUT | UNDO|      |
            // |      | GUI | ALT | CTL | SHF |     |   |     | LEFT | DOWN| UP  |RIGHT|      |
            // |      | CAPS|     |     |     |     |   | INS | HOME | PGDN| PGUP| END |      |
            //                    |     |     | NAV |   |     |      |     |

            bindings = <
&none  &none     &none     &none      &none      &none    &kp K_REDO  &kp K_PASTE  &kp K_COPY  &kp K_CUT  &kp K_UNDO  &none
&none  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none    &none       &kp LEFT     &kp DOWN    &kp UP     &kp RIGHT   &none
&none  &kp CAPS  &none     &none      &none      &none    &kp INSERT  &kp HOME     &kp PG_DN   &kp PG_UP  &kp END     &none
                           &none      &none      &trans    &none       &none        &none
            >;

            label = "Nav";
        };

        mouse {
            // -----------------------------------------------------------------------------------------
            // |      |     |     |     |     |     |   |     |      |     |     |     |      |
            // |      |     | LMB | MMB | RMB |     |   |     | GUI  | ALT | CTL | SHF |      |
            // |      |     |     |     |     |     |   |     |      |     |     |     |      |
            //                    |     |     |     |   | MOU |      |     |

            bindings = <
&none  &none  &none      &none      &none      &none    &none   &none     &none     &none      &none      &none
&none  &none  &mkp LCLK  &mkp MCLK  &mkp RCLK  &none    &none   &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none
&none  &none  &none      &none      &none      &none    &none   &none     &none     &none      &none      &none
                         &none      &none      &none    &trans  &none     &none
            >;

            label = "Mouse";
        };

        media {
            // -----------------------------------------------------------------------------------------
            // |      |     |     |     |     |     |   |     |      |     |     |     |      |
            // |      | GUI | ALT | CTL | SHF |     |   | PREV| VOLDN| VOLUP| NEXT| PLAY|      |
            // |      |     |     |     |     |     |   |     | MUTE |     |     |     |      |
            //                    | MED |     |     |   |     |      |     |

            bindings = <
&none  &none     &none     &none      &none      &none     &none       &none         &none         &none       &none     &none
&none  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none     &kp C_PREV  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_NEXT  &kp C_PP  &none
&none  &none     &none     &none      &none      &none     &none       &kp C_MUTE    &none         &none       &none     &none
                           &trans     &none      &none     &none       &none         &none
            >;

            label = "Media";
        };

        num {
            // -----------------------------------------------------------------------------------------
            // |      |  1  |  2  |  3  |  4  |  5  |   |  6  |  7   |  8  |  9  |  0  |      |
            // |      | GUI | ALT | CTL | SHF |     |   | ; | SHIFT |     |     |  =  |      |
            // |      |     |     |     |     |     |   |  `  |      |     |     |  \  |      |
            //                    |     | NUM |     |   |  .  |      |     |

            bindings = <
&none  &kp N1    &kp N2    &kp N3     &kp N4     &kp N5    &kp N6     &kp N7     &kp N8  &kp N9  &kp N0    &none
&none  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none     &kp SEMI   &kp LSHFT  &none   &none   &kp EQUAL &none
&none  &none     &none     &none      &none      &none     &kp GRAVE  &none      &none   &none   &kp BSLH  &none
                           &none      &trans     &none     &kp DOT    &none      &none
            >;

            label = "Num";
        };

        sym {
            // -----------------------------------------------------------------------------------------
            // |      |  [  |  (  |  '  |  )  |  ]  |   |  #  |  @   |  &  |  ~  |  `  |      |
            // |      |  ^  |  =  |  -  |  $  |  *  |   |     | SHIFT| CTRL| ALT | GUI |      |
            // |      |  <  |  \  |  @  |  >  |  /  |   |     |      |     |     |     |      |
            //                    |     |     |  :  |   |     | SYM  |     |

            bindings = <
&none  &kp LBKT  &kp LPAR  &kp SQT   &kp RPAR  &kp RBKT     &kp HASH  &kp AT    &kp AMPS  &kp TILDE  &kp GRAVE  &none
&none  &kp CARET &kp EQUAL &kp MINUS &kp DLLR  &kp ASTRK    &none     &kp RSHFT &kp RCTRL &kp RALT   &kp RGUI   &none
&none  &kp LT    &kp BSLH  &kp AT    &kp GT    &kp FSLH     &none     &none     &none     &none      &none      &none
                           &none     &none     &kp COLON    &none     &trans    &none
            >;

            label = "Sym";
        };

        func {
            // -----------------------------------------------------------------------------------------
            // |      | F12 | F7  | F8  | F9  | PSCR|   | BT0 | BT1  | BT2 | BT3 | BT4 |      |
            // |      | F11 | F4  | F5  | F6  | SLCK|   | LOCK| SHIFT| CTRL| ALT | GUI |      |
            // |      | F10 | F1  | F2  | F3 | PAUSE|   |     |      |     |     |     |      |
            //                    |     |     |     |   |     |      | FUNC|

            bindings = <
&none  &kp F12  &kp F7  &kp F8  &kp F9  &kp PSCRN       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none
&none  &kp F11  &kp F4  &kp F5  &kp F6  &kp SLCK        &kp K_LOCK    &kp RSHFT     &kp RCTRL     &kp RALT      &kp RGUI      &none
&none  &kp F10  &kp F1  &kp F2  &kp F3  &kp PAUSE_BREAK &tog_klog         &none         &none         &none         &none         &none
                        &none   &none   &none           &none         &none         &trans
            >;

            label = "Func";
        };
    };
};
