# Debug
CONFIG_LOG=y
CONFIG_ZMK_LOG_LEVEL_DBG=y

# USB Logging - comment these out as they're causing conflicts
# CONFIG_ZMK_USB_LOGGING=n
# CONFIG_USB_CDC_ACM=n
# CONFIG_UART_CONSOLE=n
# CONFIG_UART_INTERRUPT_DRIVEN=n

# Display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y